[gd_scene load_steps=3 format=3 uid="uid://bvxp8inoki405"]

[ext_resource type="Script" path="res://Click.cs" id="1_jcgny"]
[ext_resource type="Script" path="res://GetLong.cs" id="2_n5ykm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 161.0
offset_top = 21.0
offset_right = 451.0
offset_bottom = 136.0
text = "QUIT"
script = ExtResource("1_jcgny")

[node name="GetLong" type="Button" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 206.0
offset_right = 457.0
offset_bottom = 321.0
text = "GET Long"
script = ExtResource("2_n5ykm")

[connection signal="pressed" from="Quit" to="Quit" method="OnClicked"]
[connection signal="pressed" from="GetLong" to="GetLong" method="OnClicked"]
